* Encoding: UTF-8.
DATASET ACTIVATE DataSet11.
  SAVE OUTFILE='L:\HRS\HRSRACE.SAV' 
  /KEEP=. 
DATASET ACTIVATE DataSet13.
  SAVE OUTFILE='L:\HRS\HRSWIDE03042021.SAV' 
  /KEEP=
   HHIDPN
  HACOHORT
  RACOHBYR
  ID
 INCLUDE
 R1MSTAT
 R1MPART
 RADMONTH
 RADYEAR
 RADDATE
 RADSRC
RADDATEF
RADTIMTDTH
RAEDYRS
RAEDEGRM
RAEDUC
RARELIG
RAVETRN
   R1AGEY_E
R2AGEY_E
R3AGEY_E
R4AGEY_E
R5AGEY_E
R6AGEY_E
R7AGEY_E
R8AGEY_E
R9AGEY_E
R10AGEY_E
R11AGEY_E
R12AGEY_E
R13AGEY_E
R1AGEY_M
R2AGEY_M
R3AGEY_M
R4AGEY_M
R5AGEY_M
R6AGEY_M
R7AGEY_M
R8AGEY_M
R9AGEY_M
R10AGEY_M
R11AGEY_M
R12AGEY_M
R13AGEY_M
RAWTSAMP
R4MEMRYE
R5MEMRYE
R6MEMRYE
R7MEMRYE
R8MEMRYE
R9MEMRYE
R10ALZHEE
R11ALZHEE
R12ALZHEE
R13ALZHEE
R4PSTMEM
R5PSTMEM
R6PSTMEM
R7PSTMEM
R8PSTMEM
R9PSTMEM
R10PSTMEM
R11PSTMEM
R12PSTMEM
R13PSTMEM
R4BMI R5BMI R6BMI R7BMI R8BMI R9BMI R10BMI R11BMI R12BMI R13BMI
R4DIAB R5DIAB R6DIAB R7DIAB R8DIAB R9DIAB R10DIAB R11DIAB R12DIAB R13DIAB
 R4HIBP R5HIBP R6HIBP R7HIBP R8HIBP R9HIBP R10HIBP R11HIBP R12HIBP R13HIBP
R4CANCR R5CANCR R6CANCR R7CANCR R8CANCR R9CANCR R10CANCR R11CANCR R12CANCR R13CANCR
  R4HEART R5HEART R6HEART R7HEART R8HEART R9HEART R10HEART R11HEART R12HEART R13HEART
 R4STROK R5STROK R6STROK R7STROK R8STROK R9STROK R10STROK R11STROK R12STROK R13STROK 
  R4PSYCH R5PSYCH R6PSYCH R7PSYCH R8PSYCH R9PSYCH R10PSYCH R11PSYCH R12PSYCH R13PSYCH 
  R4ARTHR R5ARTHR R6ARTHR R7ARTHR R8ARTHR R9ARTHR R10ARTHR R11ARTHR R12ARTHR R13ARTHR 
 R4CONDE R5CONDE R6CONDE R7CONDE R8CONDE R9CONDE R10CONDE R11CONDE R12CONDE R13CONDE 
 R4SMOKEN R5SMOKEN R6SMOKEN R7SMOKEN R8SMOKEN R9SMOKEN R10SMOKEN R11SMOKEN R12SMOKEN R13SMOKEN 
 R4DRINK R5DRINK R6DRINK R7DRINK R8DRINK R9DRINK R10DRINK R11DRINK R12DRINK R13DRINK 
 R4IWENDY R5IWENDY R6IWENDY R7IWENDY R8IWENDY R9IWENDY R10IWENDY R11IWENDY R12IWENDY R13IWENDY 
 R4COGTOT R5COGTOT R6COGTOT R7COGTOT R8COGTOT R9COGTOT R10COGTOT R11COGTOT R12COGTOT R13COGTOT
 R4MSTOT R5MSTOT R6MSTOT R7MSTOT R8MSTOT R9MSTOT R10MSTOT R11MSTOT R12MSTOT R13MSTOT
  R4SER7 R5SER7 R6SER7 R7SER7 R8SER7 R9SER7 R10SER7 R11SER7 R12SER7 R13SER7
 R4VOCAB R5VOCAB R6VOCAB R7VOCAB R8VOCAB R9VOCAB R10VOCAB R11VOCAB R12VOCAB R13VOCAB
 R4IMRC R5IMRC R6IMRC R7IMRC R8IMRC R9IMRC R10IMRC R11IMRC R12IMRC R13IMRC 
 R4DLRC R5DLRC R6DLRC R7DLRC R8DLRC R9DLRC R10DLRC R11DLRC R12DLRC R13DLRC
  R4CESD R5CESD R6CESD R7CESD R8CESD R9CESD R10CESD R11CESD R12CESD R13CESD
 R4PROXY R5PROXY R6PROXY R7PROXY R8PROXY R9PROXY R10PROXY R11PROXY R12PROXY R13PROXY
H4ITOT H5ITOT H6ITOT H7ITOT H8ITOT H9ITOT H10ITOT H11ITOT H12ITOT H13ITOT
R4LUNG R5LUNG R6LUNG R7LUNG R8LUNG R9LUNG R10LUNG R11LUNG R12LUNG R13LUNG
R4MEMRYE  R5MEMRYE R6MEMRYE R7MEMRYE R8MEMRYE R9MEMRYE 
R4SLFMEM R5SLFMEM  R6SLFMEM  R7SLFMEM  R8SLFMEM  R9SLFMEM  R10SLFMEM  R11SLFMEM  R12SLFMEM  R13SLFMEM 
R4PSTMEM R5PSTMEM R6PSTMEM R7PSTMEM R8PSTMEM R9PSTMEM R10PSTMEM R11PSTMEM R12PSTMEM R13PSTMEM 
R4BWC20 R5BWC20 R6BWC20 R7BWC20 R8BWC20 R9BWC20 R10BWC20 R11BWC20 R12BWC20 R13BWC20
  R4BMI R5BMI R6BMI R7BMI R8BMI R9BMI R10BMI R11BMI R12BMI R13BMI
R4DIAB R5DIAB R6DIAB R7DIAB R8DIAB R9DIAB R10DIAB R11DIAB R12DIAB R13DIAB
 R4HIBP R5HIBP R6HIBP R7HIBP R8HIBP R9HIBP R10HIBP R11HIBP R12HIBP R13HIBP
R4CANCR R5CANCR R6CANCR R7CANCR R8CANCR R9CANCR R10CANCR R11CANCR R12CANCR R13CANCR
  R4HEART R5HEART R6HEART R7HEART R8HEART R9HEART R10HEART R11HEART R12HEART R13HEART
 R4STROK R5STROK R6STROK R7STROK R8STROK R9STROK R10STROK R11STROK R12STROK R13STROK 
  R4PSYCH R5PSYCH R6PSYCH R7PSYCH R8PSYCH R9PSYCH R10PSYCH R11PSYCH R12PSYCH R13PSYCH 
  R4ARTHR R5ARTHR R6ARTHR R7ARTHR R8ARTHR R9ARTHR R10ARTHR R11ARTHR R12ARTHR R13ARTHR 
 R4CONDE R5CONDE R6CONDE R7CONDE R8CONDE R9CONDE R10CONDE R11CONDE R12CONDE R13CONDE 
 R4SMOKEN R5SMOKEN R6SMOKEN R7SMOKEN R8SMOKEN R9SMOKEN R10SMOKEN R11SMOKEN R12SMOKEN R13SMOKEN 
 R4DRINK R5DRINK R6DRINK R7DRINK R8DRINK R9DRINK R10DRINK R11DRINK R12DRINK R13DRINK 
 R4IWENDY R5IWENDY R6IWENDY R7IWENDY R8IWENDY R9IWENDY R10IWENDY R11IWENDY R12IWENDY R13IWENDY 
 COMORBIDACCUMW4
COMORBIDACCUMW5
COMORBIDACCUMW6
COMORBIDACCUMW7
COMORBIDACCUMW8
COMORBIDACCUMW9
COMORBIDACCUMW10
COMORBIDACCUMW11
COMORBIDACCUMW12
COMORBIDACCUMW13
COMORBIDACCUMW4c
COMORBIDACCUMW5c
COMORBIDACCUMW6c
COMORBIDACCUMW7c
COMORBIDACCUMW8c
COMORBIDACCUMW9c
COMORBIDACCUMW10c
COMORBIDACCUMW11c
COMORBIDACCUMW12c
COMORBIDACCUMW13c
f1239
f1241
f1242
  G1372
G1374
G1375
hc104
hc105
hc106
JC104
JC105
JC106
kc104
kc105
kc106
lc104
lc105
lc106
MC104
MC105
MC106
NC104
NC105
NC106
OC104
OC105
OC106
PC104
PC105
PC106.

*Clean pain variables. 
*Set No pain to 0 and Pain to 1. 
DATASET ACTIVATE DataSet13.
RECODE f1239 G1372 hc104 JC104 kc104 lc104 MC104 NC104 OC104 PC104 (1=1) (5=0) (MISSING=SYSMIS) 
    INTO PainStatusW4 PainStatusW5 PainStatusW6 PainStatusW7 PainStatusW8 PainStatusW9 PainStatusW10 
    PainStatusW11 PainStatusW12 PainStatusW13.
EXECUTE.
*Set No pain interefence to 0 and Pain interference to 1. 
DATASET ACTIVATE DataSet13.
RECODE f1242 G1375 hc106 JC106 kc106 lc106 MC106 NC106 OC106 PC106 (1=1) (5=0) (MISSING=SYSMIS) 
    INTO PainInterferW4 PainInterferW5 PainInterferW6 PainInterferW7 PainInterferW8 PainInterferW9 PainInterferW10 
    PainInterferW11 PainInterferW12 PainInterferW13.
EXECUTE.
*Remove 8 and 9 out of pain intensity variables. 
DATASET ACTIVATE DataSet13.
RECODE f1241 G1374 hc105 JC105 kc105 lc105 MC105 NC105 OC105 PC105 (1=1) (2=2) (3=3) (4=4) (5=5) (8=SYSMIS) (9=SYSMIS) (MISSING=SYSMIS) 
    INTO PainIntensityW4 PainIntensityW5 PainIntensityW6 PainIntensityW7 PainIntensityW8 PainIntensityW9 PainIntensityW10 
    PainIntensityW11 PainIntensityW12 PainIntensityW13.
EXECUTE.

*Method to make pain intensity 0 when no pain is present. 
COMPUTE PainIntensityW4c=sum(PainStatusW4,PainIntensityW4)-PainStatusW4.
EXECUTE.
COMPUTE PainIntensityW5c=sum(PainStatusW5,PainIntensityW5)-PainStatusW5.
EXECUTE.
COMPUTE PainIntensityW6c=sum(PainStatusW6,PainIntensityW6)-PainStatusW6.
EXECUTE.
COMPUTE PainIntensityW7c=sum(PainStatusW7,PainIntensityW7)-PainStatusW7.
EXECUTE.
COMPUTE PainIntensityW8c=sum(PainStatusW8,PainIntensityW8)-PainStatusW8.
EXECUTE.
COMPUTE PainIntensityW9c=sum(PainStatusW9,PainIntensityW9)-PainStatusW9.
EXECUTE.
COMPUTE PainIntensityW10c=sum(PainStatusW10,PainIntensityW10)-PainStatusW10.
EXECUTE.
COMPUTE PainIntensityW11c=sum(PainStatusW11,PainIntensityW11)-PainStatusW11.
EXECUTE.
COMPUTE PainIntensityW12c=sum(PainStatusW12,PainIntensityW12)-PainStatusW12.
EXECUTE.
COMPUTE PainIntensityW13c=sum(PainStatusW13,PainIntensityW13)-PainStatusW13.
EXECUTE.


*Method to make pain inteference 0 when no pain is present. 
COMPUTE PainInterferW4c=sum(PainStatusW4,PainInterferW4)-PainStatusW4.
EXECUTE.
COMPUTE PainInterferW5c=sum(PainStatusW5,PainInterferW5)-PainStatusW5.
EXECUTE.
COMPUTE PainInterferW6c=sum(PainStatusW6,PainInterferW6)-PainStatusW6.
EXECUTE.
COMPUTE PainInterferW7c=sum(PainStatusW7,PainInterferW7)-PainStatusW7.
EXECUTE.
COMPUTE PainInterferW8c=sum(PainStatusW8,PainInterferW8)-PainStatusW8.
EXECUTE.
COMPUTE PainInterferW9c=sum(PainStatusW9,PainInterferW9)-PainStatusW9.
EXECUTE.
COMPUTE PainInterferW10c=sum(PainStatusW10,PainInterferW10)-PainStatusW10.
EXECUTE.
COMPUTE PainInterferW11c=sum(PainStatusW11,PainInterferW11)-PainStatusW11.
EXECUTE.
COMPUTE PainInterferW12c=sum(PainStatusW12,PainInterferW12)-PainStatusW12.
EXECUTE.
COMPUTE PainInterferW13c=sum(PainStatusW13,PainInterferW13)-PainStatusW13.
EXECUTE.
*Method of make persistent pain status variable. 
COMPUTE PersistPainStatusW4=SUM(PainStatusW4).
EXECUTE.
COMPUTE PersistPainStatusW5=SUM(PainStatusW4,PainStatusW5). 
EXECUTE.
COMPUTE PersistPainStatusW6=SUM(PainStatusW4,PainStatusW5,PainStatusW6). 
EXECUTE.
COMPUTE PersistPainStatusW7=SUM(PainStatusW4,PainStatusW5,PainStatusW6,PainStatusW7). 
EXECUTE.
COMPUTE PersistPainStatusW8=SUM(PainStatusW4,PainStatusW5,PainStatusW6,PainStatusW7, PainStatusW8). 
EXECUTE.
COMPUTE PersistPainStatusW9=SUM(PainStatusW4,PainStatusW5,PainStatusW6,PainStatusW7, PainStatusW8, PainStatusW9). 
EXECUTE.
COMPUTE PersistPainStatusW10=SUM(PainStatusW4,PainStatusW5,PainStatusW6,PainStatusW7, PainStatusW8, PainStatusW9, PainStatusW10). 
EXECUTE.
COMPUTE PersistPainStatusW11=SUM(PainStatusW4,PainStatusW5,PainStatusW6,PainStatusW7, PainStatusW8, PainStatusW9, PainStatusW10, PainStatusW11). 
EXECUTE.
COMPUTE PersistPainStatusW12=SUM(PainStatusW4,PainStatusW5,PainStatusW6,PainStatusW7, PainStatusW8, PainStatusW9, PainStatusW10, PainStatusW11,PainStatusW12). 
EXECUTE.
COMPUTE PersistPainStatusW13=SUM(PainStatusW4,PainStatusW5,PainStatusW6,PainStatusW7, PainStatusW8, PainStatusW9, PainStatusW10, PainStatusW11,PainStatusW12,PainStatusW13). 
EXECUTE.

*Method to make persistent pain status missing when when not reported at that wave. 
COMPUTE PersistPainStatusW4c=sum(PainStatusW4,PersistPainStatusW4)-PainStatusW4.
EXECUTE.
COMPUTE PersistPainStatusW5c=sum(PainStatusW5,PersistPainStatusW5)-PainStatusW5.
EXECUTE.
COMPUTE PersistPainStatusW6c=sum(PainStatusW6,PersistPainStatusW6)-PainStatusW6.
EXECUTE.
COMPUTE PersistPainStatusW7c=sum(PainStatusW7,PersistPainStatusW7)-PainStatusW7.
EXECUTE.
COMPUTE PersistPainStatusW8c=sum(PainStatusW8,PersistPainStatusW8)-PainStatusW8.
EXECUTE.
COMPUTE PersistPainStatusW9c=sum(PainStatusW9,PersistPainStatusW9)-PainStatusW9.
EXECUTE.
COMPUTE PersistPainStatusW10c=sum(PainStatusW10,PersistPainStatusW10)-PainStatusW10.
EXECUTE.
COMPUTE PersistPainStatusW11c=sum(PainStatusW11,PersistPainStatusW11)-PainStatusW11.
EXECUTE.
COMPUTE PersistPainStatusW12c=sum(PainStatusW12,PersistPainStatusW12)-PainStatusW12.
EXECUTE.
COMPUTE PersistPainStatusW13c=sum(PainStatusW13,PersistPainStatusW13)-PainStatusW13.
EXECUTE.

*Method of make persistent pain interference variable. 
COMPUTE PersistPainInterferW4=SUM(PainInterferW4c).
EXECUTE.
COMPUTE PersistPainInterferW5=SUM(PainInterferW4c,PainInterferW5c). 
EXECUTE.
COMPUTE PersistPainInterferW6=SUM(PainInterferW4c,PainInterferW5c,PainInterferW6c). 
EXECUTE.
COMPUTE PersistPainInterferW7=SUM(PainInterferW4c,PainInterferW5c,PainInterferW6c,PainInterferW7c). 
EXECUTE.
COMPUTE PersistPainInterferW8=SUM(PainInterferW4c,PainInterferW5c,PainInterferW6c,PainInterferW7c, PainInterferW8c). 
EXECUTE.
COMPUTE PersistPainInterferW9=SUM(PainInterferW4c,PainInterferW5c,PainInterferW6c,PainInterferW7c, PainInterferW8c, PainInterferW9c). 
EXECUTE.
COMPUTE PersistPainInterferW10=SUM(PainInterferW4c,PainInterferW5c,PainInterferW6c,PainInterferW7c, PainInterferW8c, PainInterferW9c, PainInterferW10c). 
EXECUTE.
COMPUTE PersistPainInterferW11=SUM(PainInterferW4c,PainInterferW5c,PainInterferW6c,PainInterferW7c, PainInterferW8c, PainInterferW9c, PainInterferW10c, PainInterferW11c). 
EXECUTE.
COMPUTE PersistPainInterferW12=SUM(PainInterferW4c,PainInterferW5c,PainInterferW6c,PainInterferW7c, PainInterferW8c, PainInterferW9c, PainInterferW10c, PainInterferW11c,PainInterferW12c). 
EXECUTE.
COMPUTE PersistPainInterferW13=SUM(PainInterferW4c,PainInterferW5c,PainInterferW6c,PainInterferW7c, PainInterferW8c, PainInterferW9c, PainInterferW10c, PainInterferW11c,PainInterferW12c,PainInterferW13c). 
EXECUTE.

*Method to make persistent pain interference missing when when not reported at that wave. 
COMPUTE PersistPainInterferW4c=sum(PainInterferW4c,PersistPainInterferW4)-PainInterferW4c.
EXECUTE.
COMPUTE PersistPainInterferW5c=sum(PainInterferW5c,PersistPainInterferW5)-PainInterferW5c.
EXECUTE.
COMPUTE PersistPainInterferW6c=sum(PainInterferW6c,PersistPainInterferW6)-PainInterferW6c.
EXECUTE.
COMPUTE PersistPainInterferW7c=sum(PainInterferW7c,PersistPainInterferW7)-PainInterferW7c.
EXECUTE.
COMPUTE PersistPainInterferW8c=sum(PainInterferW8c,PersistPainInterferW8)-PainInterferW8c.
EXECUTE.
COMPUTE PersistPainInterferW9c=sum(PainInterferW9c,PersistPainInterferW9)-PainInterferW9c.
EXECUTE.
COMPUTE PersistPainInterferW10c=sum(PainInterferW10c,PersistPainInterferW10)-PainInterferW10c.
EXECUTE.
COMPUTE PersistPainInterferW11c=sum(PainInterferW11c,PersistPainInterferW11)-PainInterferW11c.
EXECUTE.
COMPUTE PersistPainInterferW12c=sum(PainInterferW12c,PersistPainInterferW12)-PainInterferW12c.
EXECUTE.
COMPUTE PersistPainInterferW13c=sum(PainInterferW13c,PersistPainInterferW13)-PainInterferW13c.
EXECUTE.

*Method of make persistent pain intensity variable. 
COMPUTE PersistPainIntensityW4=MEAN(PainIntensityW4c).
EXECUTE.
COMPUTE PersistPainIntensityW5=MEAN(PainIntensityW4c,PainIntensityW5c). 
EXECUTE.
COMPUTE PersistPainIntensityW6=MEAN(PainIntensityW4c,PainIntensityW5c,PainIntensityW6c). 
EXECUTE.
COMPUTE PersistPainIntensityW7=MEAN(PainIntensityW4c,PainIntensityW5c,PainIntensityW6c,PainIntensityW7c). 
EXECUTE.
COMPUTE PersistPainIntensityW8=MEAN(PainIntensityW4c,PainIntensityW5c,PainIntensityW6c,PainIntensityW7c, PainIntensityW8c). 
EXECUTE.
COMPUTE PersistPainIntensityW9=MEAN(PainIntensityW4c,PainIntensityW5c,PainIntensityW6c,PainIntensityW7c, PainIntensityW8c, PainIntensityW9c). 
EXECUTE.
COMPUTE PersistPainIntensityW10=MEAN(PainIntensityW4c,PainIntensityW5c,PainIntensityW6c,PainIntensityW7c, PainIntensityW8c, PainIntensityW9c, PainIntensityW10c). 
EXECUTE.
COMPUTE PersistPainIntensityW11=MEAN(PainIntensityW4c,PainIntensityW5c,PainIntensityW6c,PainIntensityW7c, PainIntensityW8c, PainIntensityW9c, PainIntensityW10c, PainIntensityW11c). 
EXECUTE.
COMPUTE PersistPainIntensityW12=MEAN(PainIntensityW4c,PainIntensityW5c,PainIntensityW6c,PainIntensityW7c, PainIntensityW8c, PainIntensityW9c, PainIntensityW10c, PainIntensityW11c,PainIntensityW12c). 
EXECUTE.
COMPUTE PersistPainIntensityW13=MEAN(PainIntensityW4c,PainIntensityW5c,PainIntensityW6c,PainIntensityW7c, PainIntensityW8c, PainIntensityW9c, PainIntensityW10c, PainIntensityW11c,PainIntensityW12c,PainIntensityW13c). 
EXECUTE.

*Method to make persistent pain intensity missing when when not reported at that wave. 
COMPUTE PersistPainIntensityW4c=SUM(PainIntensityW4c,PersistPainIntensityW4)-PainIntensityW4c.
EXECUTE.
COMPUTE PersistPainIntensityW5c=SUM(PainIntensityW5c,PersistPainIntensityW5)-PainIntensityW5c.
EXECUTE.
COMPUTE PersistPainIntensityW6c=SUM(PainIntensityW6c,PersistPainIntensityW6)-PainIntensityW6c.
EXECUTE.
COMPUTE PersistPainIntensityW7c=SUM(PainIntensityW7c,PersistPainIntensityW7)-PainIntensityW7c.
EXECUTE.
COMPUTE PersistPainIntensityW8c=SUM(PainIntensityW8c,PersistPainIntensityW8)-PainIntensityW8c.
EXECUTE.
COMPUTE PersistPainIntensityW9c=SUM(PainIntensityW9c,PersistPainIntensityW9)-PainIntensityW9c.
EXECUTE.
COMPUTE PersistPainIntensityW10c=SUM(PainIntensityW10c,PersistPainIntensityW10)-PainIntensityW10c.
EXECUTE.
COMPUTE PersistPainIntensityW11c=SUM(PainIntensityW11c,PersistPainIntensityW11)-PainIntensityW11c.
EXECUTE.
COMPUTE PersistPainIntensityW12c=SUM(PainIntensityW12c,PersistPainIntensityW12)-PainIntensityW12c.
EXECUTE.
COMPUTE PersistPainIntensityW13c=SUM(PainIntensityW13c,PersistPainIntensityW13)-PainIntensityW13c.
EXECUTE.

*Create Residualized Cognitive Scores Adjusted for Age, Gender, and Education. 
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R4COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R4AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W4=ZRE_1.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R5COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R5AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W5=ZRE_2.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R6COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R6AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W6=ZRE_3.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R7COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R7AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W7=ZRE_4.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R8COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R8AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W8=ZRE_5.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R9COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R9AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W9=ZRE_6.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R10COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R10AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W10=ZRE_7.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R11COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R11AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W11=ZRE_8.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R12COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R12AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W12=ZRE_9.
EXECUTE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT R13COGTOT
  /METHOD=ENTER RAGENDER RAEDYRS R13AGEM_E
  /SAVE RESID ZRESID.
COMPUTE COGRES_W13=ZRE_10.
EXECUTE.

*Make categorical cognitive impairment score where 2 = COGRES =<-2.0; 1 = -2.0 to -1.5; 0 > -1.5.  
RECODE COGRES_W4 COGRES_W5 COGRES_W6 COGRES_W7 COGRES_W8 COGRES_W9 COGRES_W10 COGRES_W11 COGRES_W12 
    COGRES_W13 (-2.0 thru -1.5=1) (Lowest thru -2.0=2) (-1.51 thru Highest=0) INTO CIORD_W4 CIORD_W5 
    CIORD_W6 CIORD_W7 CIORD_W8 CIORD_W9 CIORD_W10 CIORD_W11 CIORD_W12 CIORD_W13.
EXECUTE.

*Make categorical cognitive impairment score where 1 =<  -1.5; 0 > -1.5.   
RECODE COGRES_W4 COGRES_W5 COGRES_W6 COGRES_W7 COGRES_W8 COGRES_W9 COGRES_W10 COGRES_W11 COGRES_W12 
    COGRES_W13 (Lowest thru -1.5=1) (-1.51 thru Highest=0) INTO CI_W4 CI_W5 
    CI_W6 CI_W7 CI_W8 CI_W9 CI_W10 CI_W11 CI_W12 CI_W13.
EXECUTE.

*Making subjective memory decline variable. 
RECODE R4PSTMEM
R5PSTMEM
R6PSTMEM
R7PSTMEM
R8PSTMEM
R9PSTMEM
R10PSTMEM
R11PSTMEM
R12PSTMEM
R13PSTMEM
 (1=0) (2=0) (3=1) (MISSING=SYSMIS) 
 INTO 
 SCI4
 SCI5
 SCI6
 SCI7
 SCI8
 SCI9
 SCI10
 SCI11
 SCI12
 SCI13. 
EXECUTE.

*Creating the inverse probability weight to account for age-related attrition. 
DATASET ACTIVATE DataSet15.
RECODE R4COGTOT R5COGTOT R6COGTOT R7COGTOT R8COGTOT R9COGTOT R10COGTOT R11COGTOT R12COGTOT 
    R13COGTOT (MISSING=1) (ELSE=0) INTO R4COGMISS R5COGMISS R6COGMISS R7COGMISS R8COGMISS R9COGMISS 
    R10COGMISS R11COGMISS R12COGMISS R13COGMISS.
EXECUTE.

LOGISTIC REGRESSION VARIABLES R4COGMISS
  /METHOD=ENTER R1AGEY_E 
  /SAVE=PRED
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

COMPUTE inverseprobw4=1/PRE_1.
EXECUTE.
COMPUTE inverseprobw5=1/PRE_2.
EXECUTE.
COMPUTE inverseprobw6=1/PRE_3.
EXECUTE.
COMPUTE inverseprobw7=1/PRE_4.
EXECUTE.
COMPUTE inverseprobw8=1/PRE_5.
EXECUTE.
COMPUTE inverseprobw9=1/PRE_6.
EXECUTE.
COMPUTE inverseprobw10=1/PRE_7.
EXECUTE.
COMPUTE inverseprobw11=1/PRE_8.
EXECUTE.
COMPUTE inverseprobw12=1/PRE_9.
EXECUTE.
COMPUTE inverseprobw13=1/PRE_10.
EXECUTE.

*Creating baseline fixed covariates. 
COMPUTE age_b=R4AGEY_E.
EXECUTE.
COMPUTE educ_b=RAEDYRS.
EXECUTE.
COMPUTE income_b =H4ITOT.
EXECUTE. 

*Categorizing education.
RECODE educ_b (12=2) (Lowest thru 11=1) (12 thru Highest=3) INTO EDUC_BCAT.
EXECUTE.

*Categorizing income. 
RECODE income_b (Lowest thru 15000=1) (15001 thru 30000=2) (30001 thru 60000=3) (60001 thru 
    Highest=4) INTO INCOME_BCAT.
EXECUTE.

*Creating total waves completed variable. 
DATASET ACTIVATE DataSet17.
COMPUTE NVALIDTOTAL=SUM(PainStatusW4,PainStatusW5,PainStatusW6,PainStatusW7,PainStatusW8,
    PainStatusW9,PainStatusW10,PainStatusW11,PainStatusW12,PainStatusW13).
EXECUTE.

*Restructuring data from wide to long. 

VARSTOCASES
  /MAKE RAGEY FROM R4AGEY_E R5AGEY_E R6AGEY_E R7AGEY_E R8AGEY_E R9AGEY_E R10AGEY_E R11AGEY_E 
    R12AGEY_E R13AGEY_E
  /MAKE RAGEM FROM R4AGEY_M R5AGEY_M R6AGEY_M R7AGEY_M R8AGEY_M R9AGEY_M R10AGEY_M R11AGEY_M 
    R12AGEY_M R13AGEY_M
  /MAKE BMI FROM R4BMI R5BMI R6BMI R7BMI R8BMI R9BMI R10BMI R11BMI R12BMI R13BMI
  /MAKE DIAB FROM R4DIAB R5DIAB R6DIAB R7DIAB R8DIAB R9DIAB R10DIAB R11DIAB R12DIAB R13DIAB
  /MAKE HIBP FROM R4HIBP R5HIBP R6HIBP R7HIBP R8HIBP R9HIBP R10HIBP R11HIBP R12HIBP R13HIBP
  /MAKE CANCER FROM R4CANCR R5CANCR R6CANCR R7CANCR R8CANCR R9CANCR R10CANCR R11CANCR R12CANCR 
    R13CANCR
  /MAKE HEART FROM R4HEART R5HEART R6HEART R7HEART R8HEART R9HEART R10HEART R11HEART R12HEART 
    R13HEART
  /MAKE STROKE FROM R4STROK R5STROK R6STROK R7STROK R8STROK R9STROK R10STROK R11STROK R12STROK 
    R13STROK
  /MAKE PSYCH FROM R4PSYCH R5PSYCH R6PSYCH R7PSYCH R8PSYCH R9PSYCH R10PSYCH R11PSYCH R12PSYCH 
    R13PSYCH
  /MAKE ARTHR FROM R4ARTHR R5ARTHR R6ARTHR R7ARTHR R8ARTHR R9ARTHR R10ARTHR R11ARTHR R12ARTHR 
    R13ARTHR
  /MAKE CONDE FROM R4CONDE R5CONDE R6CONDE R7CONDE R8CONDE R9CONDE R10CONDE R11CONDE R12CONDE 
    R13CONDE
  /MAKE SMOKEN FROM R4SMOKEN R5SMOKEN R6SMOKEN R7SMOKEN R8SMOKEN R9SMOKEN R10SMOKEN R11SMOKEN 
    R12SMOKEN R13SMOKEN
  /MAKE DRINK FROM R4DRINK R5DRINK R6DRINK R7DRINK R8DRINK R9DRINK R10DRINK R11DRINK R12DRINK 
    R13DRINK
  /MAKE IWENDY FROM R4IWENDY R5IWENDY R6IWENDY R7IWENDY R8IWENDY R9IWENDY R10IWENDY R11IWENDY 
    R12IWENDY R13IWENDY
  /MAKE COGTOT FROM R4COGTOT R5COGTOT R6COGTOT R7COGTOT R8COGTOT R9COGTOT R10COGTOT R11COGTOT 
    R12COGTOT R13COGTOT
  /MAKE MSTOT FROM R4MSTOT R5MSTOT R6MSTOT R7MSTOT R8MSTOT R9MSTOT R10MSTOT R11MSTOT R12MSTOT 
    R13MSTOT
  /MAKE SERIAL7 FROM R4SER7 R5SER7 R6SER7 R7SER7 R8SER7 R9SER7 R10SER7 R11SER7 R12SER7 R13SER7
  /MAKE VOCAB FROM R4VOCAB R5VOCAB R6VOCAB R7VOCAB R8VOCAB R9VOCAB R10VOCAB R11VOCAB R12VOCAB 
    R13VOCAB
  /MAKE IMRC FROM R4IMRC R5IMRC R6IMRC R7IMRC R8IMRC R9IMRC R10IMRC R11IMRC R12IMRC R13IMRC
  /MAKE DLRC FROM R4DLRC R5DLRC R6DLRC R7DLRC R8DLRC R9DLRC R10DLRC R11DLRC R12DLRC R13DLRC
  /MAKE CESD FROM R4CESD R5CESD R6CESD R7CESD R8CESD R9CESD R10CESD R11CESD R12CESD R13CESD
  /MAKE PROXY FROM R4PROXY R5PROXY R6PROXY R7PROXY R8PROXY R9PROXY R10PROXY R11PROXY R12PROXY 
    R13PROXY
  /MAKE INCOME FROM H4ITOT H5ITOT H6ITOT H7ITOT H8ITOT H9ITOT H10ITOT H11ITOT H12ITOT H13ITOT
  /MAKE LUNG FROM R4LUNG R5LUNG R6LUNG R7LUNG R8LUNG R9LUNG R10LUNG R11LUNG R12LUNG R13LUNG
  /MAKE SLFMEM FROM R4SLFMEM R5SLFMEM R6SLFMEM R7SLFMEM R8SLFMEM R9SLFMEM R10SLFMEM R11SLFMEM 
    R12SLFMEM R13SLFMEM
  /MAKE PSTMEM FROM R4PSTMEM R5PSTMEM R6PSTMEM R7PSTMEM R8PSTMEM R9PSTMEM R10PSTMEM R11PSTMEM 
    R12PSTMEM R13PSTMEM
  /MAKE BWC20 FROM R4BWC20 R5BWC20 R6BWC20 R7BWC20 R8BWC20 R9BWC20 R10BWC20 R11BWC20 R12BWC20 
    R13BWC20
  /MAKE COMORB_ACCUM FROM COMORBIDACCUMW4c COMORBIDACCUMW5c COMORBIDACCUMW6c COMORBIDACCUMW7c 
    COMORBIDACCUMW8c COMORBIDACCUMW9c COMORBIDACCUMW10c COMORBIDACCUMW11c COMORBIDACCUMW12c 
    COMORBIDACCUMW13c
  /MAKE PAINSTATUS FROM PainStatusW4 PainStatusW5 PainStatusW6 PainStatusW7 PainStatusW8 
    PainStatusW9 PainStatusW10 PainStatusW11 PainStatusW12 PainStatusW13
  /MAKE PAININTENSITY FROM PainIntensityW4 PainIntensityW5 PainIntensityW6 PainIntensityW7 
    PainIntensityW8 PainIntensityW9 PainIntensityW10 PainIntensityW11 PainIntensityW12 PainIntensityW13
  /MAKE PAININTENSITYc FROM PainIntensityW4c PainIntensityW5c PainIntensityW6c PainIntensityW7c 
    PainIntensityW8c PainIntensityW9c PainIntensityW10c PainIntensityW11c PainIntensityW12c 
    PainIntensityW13c
  /MAKE PAININTERFER FROM PainInterferW4 PainInterferW5 PainInterferW6 PainInterferW7 
    PainInterferW8 PainInterferW9 PainInterferW10 PainInterferW11 PainInterferW12 PainInterferW13
  /MAKE PAININTERFERc FROM PainInterferW4c PainInterferW5c PainInterferW6c PainInterferW7c 
    PainInterferW8c PainInterferW9c PainInterferW10c PainInterferW11c PainInterferW12c PainInterferW13c
  /MAKE Persist_PainStatus FROM PersistPainStatusW4c PersistPainStatusW5c PersistPainStatusW6c 
    PersistPainStatusW7c PersistPainStatusW8c PersistPainStatusW9c PersistPainStatusW10c 
    PersistPainStatusW11c PersistPainStatusW12c PersistPainStatusW13c
  /MAKE Persist_PainInterfer FROM PersistPainInterferW4c PersistPainInterferW5c 
    PersistPainInterferW6c PersistPainInterferW7c PersistPainInterferW8c PersistPainInterferW9c 
    PersistPainInterferW10c PersistPainInterferW11c PersistPainInterferW12c PersistPainInterferW13c
  /MAKE Persist_PainInten FROM PersistPainIntensityW4c PersistPainIntensityW5c 
    PersistPainIntensityW6c PersistPainIntensityW7c PersistPainIntensityW8c PersistPainIntensityW9c 
    PersistPainIntensityW10c PersistPainIntensityW11c PersistPainIntensityW12c PersistPainIntensityW13c
  /MAKE COGRES FROM COGRES_W4 COGRES_W5 COGRES_W6 COGRES_W7 COGRES_W8 COGRES_W9 COGRES_W10 
    COGRES_W11 COGRES_W12 COGRES_W13
  /MAKE CIORD FROM CIORD_W4 CIORD_W5 CIORD_W6 CIORD_W7 CIORD_W8 CIORD_W9 CIORD_W10 CIORD_W11 
    CIORD_W12 CIORD_W13
  /MAKE CI FROM CI_W4 CI_W5 CI_W6 CI_W7 CI_W8 CI_W9 CI_W10 CI_W11 CI_W12 CI_W13
  /MAKE SCI FROM SCI4 SCI5 SCI6 SCI7 SCI8 SCI9 SCI10 SCI11 SCI12 SCI13
  /MAKE inverseweight FROM inverseprobw4 inverseprobw5 inverseprobw6 inverseprobw7 inverseprobw8 
    inverseprobw9 inverseprobw10 inverseprobw11 inverseprobw12 inverseprobw13
    /MAKE NVALID FROM NVALID_W4 NVALID_W5 NVALID_W6 NVALID_W7 NVALID_W8 NVALID_W9
    NVALID_W10 NVALID_W11 NVALID_W12 NVALID_W13
  /INDEX=Index1(10) 
  /KEEP=HHIDPN HACOHORT RACOHBYR ID INCLUDE R1MSTAT R1MPART RADMONTH RADYEAR RADDATE RADSRC 
    RADDATEF RADTIMTDTH RAEDYRS RAEDEGRM RARELIG RAVETRN RAWTSAMP PainStatusPercent PainIntensityAvg 
    PainInterferPercent  age_b  educ_b income_b  educ_bat incomebcat  RAGENDER NVALIDTOTAL 
  /NULL=KEEP.

*Centering age (time-variable) by age 65. 
COMPUTE AGEC=RAGEY-65.
EXECUTE.


*Saving new long file for SAS analyses. 
SAVE TRANSLATE OUTFILE='L:\HRS\Data\HRSLONG03042021.sas7bdat'
  /TYPE=SAS
  /VERSION=7
  /PLATFORM=WINDOWS
  /MAP
  /REPLACE.
